created: 20240401082004362
creator: sisyphus1212
modified: 20240401083624446
modifier: sisyphus1212
tags: ysk2_adapter_struct
title: vhost_virtqueue

```c
struct vhost_virtqueue {
    struct vring_desc       *desc;
    struct vring_avail      *avail;
    struct vring_used       *used;
    uint16_t                size;
    uint16_t                last_avail_idx;
    uint16_t                last_used_idx;
    bool                    enabled;
    bool                    access_ok;
    bool                    ready;
    rte_spinlock_t          access_lock;
    uint64_t                log_guest_addr;
    int                     callfd;
    int                     kickfd;
    int                     notif_enable;
    struct vhost_vring_addr ring_addrs;
} __rte_cache_aligned;
```